<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>A2</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>ClassicASP.Argon2.snk</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <AssemblyName>ClassicASP.Argon2</AssemblyName>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Isopoh.Cryptography.Argon2">
      <HintPath>Isopoh.Cryptography.Argon2.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Isopoh.Cryptography.Blake2b">
      <HintPath>Isopoh.Cryptography.Blake2b.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Isopoh.Cryptography.SecureArray">
      <HintPath>Isopoh.Cryptography.SecureArray.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

</Project>
